## Case
Brazil's National Association of Newspaper asks Google
to pay up to post the headlines of their news articles.
The NAN's claim is that because Google currently uses
the heading of the articles, and show the first few sentences,
users are not as likely to click through to the new site
itself, because they already have the gist of the article
based on the snippet. Google's view is that it has helped
the agencies reach a bigger audience, and has not in fact
reduced the visits to their [sites] [1].

French government also [proposed a law] [2] that requires
Google to pay when the French media appear in news searches.

And in Germany, the lower house has passed a [bill] [3] requiring
search engines to pay a license fee when re-posting
content that is longer than "individual words or short
exerpts".

These three countries seem to be going against the tech giant,
with the 2 agendas: protecting the copyright
of published content, and encouraging users to visit
their own news sites. Google's general stand is not to
pay, as it feels that it has helped direct more users to the 
news sites, and that extensive protection of copyright will
threathen start-ups.

What I want to talk about here is whether the countries should
ask for payments from Google.

##Utilitarianism
The main groups of people involved here are the news agencies,
the consumers (those who read the news), and Google.
I will assume that as companies, thew news agencies and Google
have profit-maximisation as one of their priorities.
The agencies however have other goals, such as protecting
their copyright, and delivering news to a big audience.
Google's other aim is to be the first stop for people
reading news.
The consumers have a much simpler goal, to read accurate and
relevant news, at their convenience.

My view here is that by asking Google to pay up, the overall good
experienced by the stakeholders decrease.
First of all, the news agencies stand to gain.
By collecting a license fee, their profits increase, and this
has a multiplier effect; they will be able to hire
better journalists, management, have better infrastructure,
provide wider and deeper coverage etc.
But all that is assuming that Google agrees to pay up.
A different way that this situation can turn out is that Google
refuses to pay. In this case, it is likely that the new agencies
will suffer some consequences.
UK paper *The Times* noted that 30 to 40 percent of their traffic
was coming from search, and for other news agencies,
the percentage is probably at that levels too.
Hence when Google refuses, the agencies stand to lose that 
amount of traffic, and that is definitely harmful for them.

For Google, if they pay, they lose money.
Depending on the amount that is to be paid,
Google could lose quite a bit of money.
This is because Google crawls and displays a huge amount of
different news sites, and the number of users on Google's 
services is immense.
However if they don't pay, their news aggregation offering will
be limited.
Consumers might see this as a reason to no longer use Google's
services, but jump directly to the news site.
This is likely if the consumers are from within the country
which news agencies are no longer re-published by Google.
But I would think that this is unlikely to happen, as consumers
can just turn to the many other snippets of news available
from the many other agencies that Google is still tracking.

The happiness of the consumers is a bit more tricky to be calculated.
Many consumers turn to Google because as an aggregator,
it provides a huge variety of news, from different perspectives.
The headline plus snippets combination also means that content
is easily digestible.
If we assume that the cost incurred by Google is not passed down
to the consumers, the consumers will not feel it at all.
They will still enjoy this free service like they always have.
However this assumption will not likely stand as Google
is not a charity.
If Google refuses to pay,
consumers will lose several avenues of information.
And if they depended on those sources that are not cut off,
it would be a loss for those consumers.

It seems like the Utilitarianism views are not helping much
in this case, as it is hard to predict the way things will turn
out, and also the costs and benefits to the stakeholders
are not easy to quantify and measure.

##Kantianism
If we universalize this case, it gets pretty extreme.
Imagine if every company indexed by Google asks for payments,
because a headline, or a title, or a snippet is re-published.
Now we will not just be talking about Google, but about
search engine in general, because they all do the same
thing that the agencies are demanding license fees for.

Asking for payments will kill small start-ups in the field
of search. It will kill innovation and will only allow
the incumbent giants to thrive.
In fact if license fees get large enough, even big companies
will fall.

By asking for payments, agencies risk not getting included
in search results.
This is detrimental for consumers because it means that they
do not get accurate and relevant results.
The only results they get will be those that search engines
do not have to pay to display.

This act is a selfish because companies only think about
their own interests and copyright but fail to think
of the human population as a whole.

##Virtue Ethics
It seems like there is a conflict of values going on with the
news agencies: on one hand they want to protect their copyright,
on the other they want users on their sites and they know
Google will affect that a lot.

On first look it seems to me like the agencies value the copyright
more, which is why they went ahead with asking for payments.
Perhaps they are also encouraged by the license deal
Google struck with Agence France-Presse, and they
hope to achieve both at the same time.

But from an outsider point of view, it seems like the motivation
of the agencies are profits.
Given the large amount of readership and exposure Google has
brought to the new agencies, it is ironic that they still
want Google to pay up. And why should copyright be protected by 
payments? The news agencies can just decline to be 
included in Google's tracker, and that will safely avoid
all copyright issues.
The fact that they *offered* Google a choice to pay up clearly
shows that they do not want to be left behind.

##Closing thoughts
Analyzing the consequences proved to be too complicated for me,
with the various branches that this action could result in.
Universalizing this action shows us a radical side of things,
where Google has to pay every company that appears in its
search results.
I also questioned the real intentions of asking for payments,
and feel that it isn't motivated purely by
protecting copyright, but perhaps by profits.

In all I feel that asking for payments is a wrong move,
and a short-sighted ones. 
If the agencies were really that particular
about protecting copyright, there are other ways to do so
besides asking for payments.

[1]: http://arstechnica.com/tech-policy/2012/10/brazilian-press-to-google-news-pay-up-or-leave-our-content-alone/
     "Brazil"
[2]: http://arstechnica.com/tech-policy/2012/10/google-threatens-to-cut-french-media-out-of-news-search/
    "France"
[3]: http://arstechnica.com/tech-policy/2013/03/germany-wants-google-to-pay-for-news-citations-passes-re-printing-bill/
    "Germany"
