Who do you thank?
=================

Thanksgiving is hardly, if not never, celebrated in Singapore, but it should be.
When you sit down, and spend time thinking of who to thank, or what to thank,
it makes you feel so much more, happy. You feel more appreciative, of all the
experiences you have been through, all the people around you, all the things that you
have.

Thank you dear family
----------------------
To the closest people in my life, thank you. To my **parents** for raising me, for
providing for me, for teaching me, nurturing me. There are just so many
things to thank you for. For supporting me, no matter my decisions. To my **sister**,
for your words of encouragement, for your questions about math and science and
wireless, because you make me feel privileged that I have someone to teach and guide.

Thank you darling
------------------
To the **girl I love**, thank you.
For showing me how to love, for loving me, for letting
me love you. For the good and bad times we share. For the many wonderful memories,
some of which I have forgotten, just because there were so many. For your constant
motivation, for your care, for being there.

Thank you friends
-----------------
To the people surrounding me, thank you. For the times we worked hard together,
for the times we enjoyed our success, and failures. To **MAD**,
thank you for the nights
of practice. Being able to work hard with a group of people sharing a common goal
was really a joy. To the **BBoys** especially,
for showing me what true friends are like.
For sticking up for one another, for entertaining one another, for wingman-ing one 
another. Cheers to everlasting brotherhood. To the people in NUS,
I have not known you for long, but thank you for the study sessions, for the 
lunch breaks together. If not for all of you, school will really be lonely.

What I am thankful for
----------------------
I'm thankful for being a person of good health. For being a person who is able to
pursue his interests. To not be constrained by lack of finances. To be brought
up in a non-discriminatory environment. To be surrounded by people whom I enjoy
being with, and hopefully they enjoy being around me too. I'm thankful for
being able to write and read, and surf the net. And I thank you
for reading this.
